*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root{
  --bg-color:#2a2a2a;
  --second-bg-color:#202020;
  --text-color:#fff;
  --second-color:#ccc;
  --main-color:#ff4d05;
  --big-font:5rem;
  --h2-font:3rem;
  --p-font:1.1rem;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all.45s ease;
}
header.sticky{
  background: var(--bg-color);
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 15%;
}
.logo{
  color: var(--text-color);
  font-size: 35px;
  font-weight:700;
  letter-spacing: 1px;
}
span{
  color: var(--main-color);
}
.navlist{
  display: flex;
}
.navlist a{
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all.45s ease;
}
.navlist a:hover{
  color: var(--main-color);
}
#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  margin-left: 25px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
section{
  padding: 160px 15% 120px;
}
.home{
  position: relative;
  height: 100vh;
  width: 100%;  
  background-image: url(face-1283106_1280.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.slide{
  margin-bottom: 20px;
}
.one{
  display: inline-block;
  margin-right:15px;
  height: 32px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}
.two{
  display: inline-block;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 500;
}
.home-text h1{
  font-size: var(--big-font);
  font-weight: 700;
  list-style: 1.1;
  margin: 0 0 8px;
  color: var(--text-color);
}
.home-text h3{
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;

}
.home-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 40px;
}
header.sticky{
  background: var(--bg-color);
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 15%;
}
.about{
 width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img{
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}
.about-text h2{
  font-size: var(--h2-font);
  line-height: 1;
}
.about-text h4{
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p{
  color: var(--second-color);
  font-size: 1.8;
  margin-bottom: 4rem;
  font-size: var(--p-font);

}
.services{
background: var(--second-bg-color);
}
.main-text{
 text-align: center;
}
.main-text p{
  font-size: 15px;
  margin-bottom: 15px;
  color: var(--second-color);
}
.main-text h2{
 font-size: var(--h2-font);
 line-height: 1;
}
.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.box{
  background: var(--bg-color);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all .45s ease;
}
.s-icons{
  font-size: 32px;
  margin-bottom: 20px;
}
.box h3{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--text-color);
}
.box p{
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
  color: var(--second-color);
}
.box:hover{
  transform: translateY(-8px);
  cursor: pointer;
}
.contact{
  background-color: var(--second-bg-color);
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: center;
 gap: 2.5rem;
}
.contact-text h4{
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}
.contact-text h2{
  font-size: var(--h2-font);
  line-height: 1;
}
.contact-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}
.list{
  margin-bottom: 2.8rem;
}
.list li{
  margin-bottom: 12px;
}
.list li a{
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all .45s ease;
}
.list li a:hover{
  color: var(--text-color);
  transform:translateX(5px);
}
.contact-icon i{
  width: 45px;
  height: 45px;
  font-size: 22px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all.45s ease;
}
.contact-icon i:hover{
  background: var(--text-color);
  color: var(--main-color);
  transform: translateY(2px);
}
.contact-info form{
  position: relative;
}
.contact-info form input, form textarea{
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 18px;
  margin-bottom: 10px;
}
.contact-info textarea{
  resize: none;
  height: 240px;
}
.contact-info .submit{
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all.45s ease;
}
.contact-info .submit:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.end{
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background:var(--bg-color)
}
.last-text{
  color: var(--second-color);
  font-size: 14px;
}
.top i{
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);
  transition: all.45s ease;
}
.top i:hover{
  transform: scale(1.1);
}
@media (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: .1s;
  }
  header.sticky {
    padding: 10px 2.5%;
    transition: .1s;
  }
  section {
    padding: 110px 3% 60px;
  }
  .end {
    padding: 15px 3%;
  }
}

@media (max-width: 1100px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
  }
  .home-text h3{
    font-size: 2.5rem;
  }
  .home{
    height: 87vh;

  }
}
@media (max-width: 920px){
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    text-align: center;
    order: 2;
  }
  .about-img img{
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  .contact{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 840px){
    #menu-icon{
      display: block;
    }
    .navlist{
      position: absolute;
      top: -1000%;
      right: 0;
      left: 0;
      display: flex;
      flex-direction:column;
      background: var(--bg-color);
      text-align: left;
      transition: all .45s ease;
    }
    .navlist a{
      display: block;
      margin: 17px;
      font-size: 20px;
      transition: all .45s ease;
      color: var(--text-color);
    }
    .navlist a:hover{
      color: var(--main-color);
    }
    .navlist.open{
      top: 100%;
    }
}


